<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alex.raihere.detalle_viaje"
    android:id="@+id/detalle"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.ProgressView
            android:id="@+id/progresdetalle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:pv_progressMode="indeterminate"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linerocultar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <ImageView
                android:src="@drawable/carro"
                android:id="@+id/imgDetalle"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="120dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Datos personales."
                android:background="@drawable/redondoedit"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtnombredetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alejandro Ochoa"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txthoradetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:30"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    /> <TextView

                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                />
                <TextView
                    android:id="@+id/txtfechadetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/02/2017"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtiniciodetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piedra lisa"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtdestinodetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tapachula"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escalas:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtescalasdetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manzanillo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_marginStart="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtcostodetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 pesos"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtdisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Disponible: 3 lugares"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Descripcción."
                android:background="@drawable/redondoedit"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <EditText
                android:id="@+id/edtdescripcciondetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:enabled="false"
                android:layout_marginRight="15dp"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/redondoedit"
                android:text="Prohibido."
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgalcohol"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/alcohol2"
                    android:layout_width="36dp"
                    android:visibility="invisible"
                    android:layout_height="36dp" />
                <ImageView
                    android:id="@+id/imgcigarro"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cigarro"
                    android:layout_width="36dp"
                    android:visibility="invisible"
                    android:layout_height="36dp" />
                <ImageView
                    android:id="@+id/imgpet"
                    android:src="@drawable/pet"
                    android:layout_marginLeft="10dp"
                    android:layout_width="36dp"
                    android:visibility="invisible"
                    android:layout_height="36dp" />
                <ImageView
                    android:id="@+id/imgsuitcase"
                    android:src="@drawable/suitcase2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="36dp"
                    android:visibility="invisible"
                    android:layout_height="36dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Vehículo."
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:background="@drawable/redondoedit"
                android:layout_marginRight="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/txtmarcadetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ford"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo:"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/txtmodelodetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malibu"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año:"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/txtañodetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="17dp"
                    />
            </LinearLayout>
            <com.rey.material.widget.Button
                android:id="@+id/btnPerfil"
                android:text="Ver perfil"
                android:onClick="verPerfil"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF"
                app:rd_enable="true"/>

            <com.rey.material.widget.Button
                android:id="@+id/btnInscribirse"
                android:text="Inscribirse"
                android:onClick="inscribirse"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                app:rd_enable="true"
                android:background="@drawable/custom_button"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
