<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context="com.example.alex.raihere.buscar">

    <TextView
        android:id="@+id/txtOrigen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Origen"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"

        />
    <EditText
        android:id="@+id/edtOrigen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/txtDestino"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"

        />
    <EditText
        android:id="@+id/edtDestino"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="27/08/2016"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fabSize="normal"
        app:fab_backgroundColor="#00BCD4"
        app:fab_iconSrc="@drawable/buscar"
        app:rd_enable="true"
        />


</LinearLayout>
